<div class="row text-center m-auto ">
    <div class="w-50">
      <a href="#!quiz">
        <div class="card m-3" >
          <div class="card-body">
            <img src="images/logos/ADAV.jpg" alt="">
          </div>
          <div class="card-footer">
            Lập trình Android nâng cao
          </div>
        </div>
      </a>
    </div>
    <div class="w-50">
      <a href="">
        <div class="card m-3">
          <div class="card-body">
            <img src="images/logos/WEBU.jpg" alt="">
          </div>
          <div class="card-footer">
            Xây dựng trang web
          </div>
        </div>
      </a>                  
    </div>
  </div>
  <div class="row text-center m-auto ">
    <div class="w-50">
      <a href="">
        <div class="card m-3">
          <div class="card-body">
            <img src="images/logos/DBBS.png" alt="">
          </div>
          <div class="card-footer">
            Cơ sở dữ liệu
          </div>
        </div>
      </a>
    </div>
    <div class="w-50">
      <a href="">
        <div class="card m-3">
          <div class="card-body">
            <img src="images/logos/DBAV.png" alt="">
          </div>
          <div class="card-footer">
            SQL Sever
          </div>
        </div>
      </a>
    </div>
  </div>
  